<!DOCTYPE html>
<html lang="en">
<style>
.sel {
    color: #222;
    border-bottom: solid 2px #FFAD52;
}
.tweet-right-panel {
    width: 288px;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    background: white; }
.r-panel-header {
    height: 64px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 18px;
    display: -ms-flexbox;
    display: flex;
    padding: 16px 0 0 16px;
    position: relative;
    z-index: 5; }
.r-panel-label {
    -ms-flex-positive: 1;
    flex-grow: 1;
    color: #868686; }
.blue{color:#fff!important;background-color:#2196F3!important;height:4px;}
.mapContainer {
    float: left;
    margin: 10px;
    width: calc(73% - 20px);
    border: 1px solid #e4ecf1;
    border-radius: 5px;
    background-color: #ffffff;
    border-color: #ffffff;
    height: 627px;
}
.tweetContainer {
    float: right;
    margin: 10px;
    width: calc(25%);
    border: 1px solid #e4ecf1;
    border-radius: 5px;
    background-color: #ffffff;
    border-color: #ffffff;
    height: 303px;
}

.donutContainer {
    float: right;
    margin: 10px;
    width: calc(25%);
    border: 1px solid #e4ecf1;
    border-radius: 5px;
    background-color: #ffffff;
    border-color: #ffffff;
    height: 303px;
}

.lineContainer {
    float: left;
    margin: 10px;
    width: calc(73% - 20px);
    border: 1px solid #e4ecf1;
    border-radius: 5px;
    background-color: #ffffff;
    border-color: #ffffff;
    height: 303px;
}

.popularLinksContainer {
    float: right;
    margin: 10px;
    width: calc(25%);
    border: 1px solid #e4ecf1;
    border-radius: 5px;
    background-color: #ffffff;
    border-color: #ffffff;
    height: 303px;
}

.drpdnmnulstcntr {
	max-height:150px;
	overflow:auto;
}

.f20 {
    font-size: 20px;
}

.f18 {
    font-size: 18px;
}

.f15 {
    font-size: 15px;
}

.p20 {
    padding: 20px;
}

.p10 {
    padding: 10px;
}

.p5 {
    padding: 5px;
}

.p40 {
    padding: 40px;
}

.lrp20 {
    padding-right: 20px;
    padding-left: 30px;
}

.fb {
	color: #3b94d9;
}

.fg {
	color: #868686;
}

body {
    color: #222222;
}

body, input, select, button {
    background-attachment: fixed;
    border: 0 none;
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 0;
    text-align: left;
    letter-spacing: .5px;
    font-size: 14px;
}

hr {
	color:#ffffff;
}

.drpdwnmnulst ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

ul, menu, dir {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.drpdwnmnulst ul li a {
    padding: 10px 10px;
    color: #222;
    font-size: 13px;
    display: block;
    text-decoration: none;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}

.barChartContainer {
    float: left;
    margin: 10px;
    width: calc(50% - 24px);
    border: 1px solid #e4ecf1;
    border-radius: 5px;
    background-color: #ffffff;
    border-color: #ffffff;
    height: 600px;
}
.wordCloudContainer {
    float: right;
    margin: 10px;
    width: calc(50% - 23px);
    border: 1px solid #e4ecf1;
    border-radius: 5px;
    background-color: #ffffff;
    border-color: #ffffff;
    height: 600px;
}

.scroll {
	overflow-y: auto;
	height: 220px;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function hashTagClick() {
	$("#hashTags").addClass("sel");
	$("#tweets").removeClass("sel");
	$('#tweetsListDiv').hide();
	$('#hashTagsListDiv').show();
}

function tweetListClick() {
	$("#tweets").addClass("sel");
	$("#hashTags").removeClass("sel");
	$('#hashTagsListDiv').hide();
	$('#tweetsListDiv').show();
}


</script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="bar.js"></script>
<script src="donut.js"></script>
<script src="map.js"></script>
<script src="hashtags.js"></script>
<script src="hashTag.json"></script>

<body bgcolor="#f2f8fb">
<div style="" class="mapContainer">
    <div class="f20 p20 head csrdrag">Map
        <hr>
    </div>
    <div>
        <div class="tc p20">
            <div class="f18" style="font-weight:normal;" id="MapContainer">Map goes here</div>
        </div>
    </div>
</div>
<div class="tweetContainer">
    <div class="f20 p20 head csrdrag">
        <a id="hashTags" class="sel lrp20" onclick="hashTagClick()">Hashtags</a>
        <a id="tweets" class="lrp20" onclick="tweetListClick()">Tweets</a>
        <hr>
    </div>
    <div id="hashTagsListDiv" class="f18 scroll">
        <div class="p5 fb" style="">#tag</div>
        <div class="blue" style="width:200px"></div>
        <div class="p5 fg f15" style="">500</div>
    </div>
    <div id="tweetsListDiv" class="f18 scroll" style="display: none;">
        tweets List
    </div>
</div>
<div class="donutContainer">
    <div class="f20 p20 head csrdrag">
        Overall Share of Sentiments
        <hr>
    </div>
    <div class="tc p20">
        <!-- <div class="mt40">
             <div alt="" draggable="false"></div>
         </div>
         -->
        <div class="f18" style="font-weight:normal;" id="donutContainer"></div>
    </div>
</div>
<div id="lineOuterContainer" style="" class="lineContainer">
    <div class="f20 p20 head csrdrag">Event Line Graph
        <hr>
    </div>
    <div>
        <div class="tc p20">
            <div class="f18" style="font-weight:normal;" id="lineContainer">Line graph goes here.</div>
        </div>
    </div>
</div>
<div class="popularLinksContainer">
    <div class="f20 p20 head csrdrag">
        Popular Links
        <hr>
    </div>
    <div class="tc p20">
        <div class="f18" style="font-weight:normal;" id="linksContainer">Links goes here.</div>
    </div>
</div>
<div style="" class="barChartContainer">
    <div class="f20 p20 head csrdrag">Top Cities Stacked bar chart
        <hr>
    </div>
    <div>
        <div class="tc p20">
            <div class="f18" style="font-weight:normal;" id="barChartContainer">anush</div>
        </div>
    </div>
</div>
<div style="" class="wordCloudContainer">
    <div class="f20 p20 head csrdrag">wordCloud
        <hr>
    </div>
    <div>
        <div class="tc p20">
            <div class="f18" style="font-weight:normal;" id="wordCloudContainer">words cloud</div>
        </div>
    </div>
</div>
</body>
</html>
